<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>友链</title>
  <meta name="author" content="Ping Qixing">
   <meta name="description" content="Coding with fun.">
  

  <meta property="og:title" content="友链"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Ping"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Ping" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id='wx_pic' style='display:none;'><img src='/wx_share.png'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;虚妄
      </div>
    </div>
    <div class="container">
      

  <article class="standard page">
    <div class="title">
      
  
    <h1 class="page-title center">
        友链
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2017-07-15T13:06:09.679Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2017-07-15
</time>







    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    
    <style>
.meta {
    display: none;
}
.page {
    text-align: center;
    padding-bottom: 20px;
}
.links-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.link {
    border: 3px solid #323232;
    font-size: 1.1em;
    padding: 1em 0;
    margin: 1em;
    background-color: transparent;
    text-align: center;
    transition: transform .1s;
}
.link:hover {
    transform: scale(1.2, 1.2);
    background-color: #323232;
}
.link a {
    color: #323232;
    letter-spacing: .4em;
    font-weight: 900;
    padding: 1.35em 3em 1.35em 3.4em;
}
.link a:hover {
    text-decoration: none;
    font-weight: 300;
    color: white;
}
.card {
    background: #edeef2;
    border-radius: 12px;
    margin: 4px 0;
    width: 45%;
}
.card:hover {
    text-decoration: none;
    transform: scale(1.1);
}
.card-title, .card-content {
    padding: 12px 16px;
    color: #333;
    text-align: left;
}
.card-title {
    padding: 8px 16px;
    background: rgba(255,255,255,.4);
}
.card-title img {
    position: static;
    display: inline-block;
    margin: 0;
    height: 20px;
    transform: translate(-35%);
    border-radius: 4px;
}
@media screen and (max-width:440px){
        .links-container {
            justify-content: space-around;
        }
        .card {
        width: 100%;
    }
    }
</style>
<div class="links-container">
    <a href="http://www.cnblogs.com/navono007" class="card" target="_blank" rel="external">
        <div class="card-title">
            navono007
        </div>
        <div class="card-content">博客园上的老博客，已经不更新</div>
    </a>

    <a href="https://www.accu.org/" class="card" target="_blank" rel="external">
        <div class="card-title">
            ACCU
        </div>
        <div class="card-content">ACCU</div>
    </a>

    <a href="https://akrzemi1.wordpress.com" class="card" target="_blank" rel="external">
        <div class="card-title">
            Andrzej
        </div>
        <div class="card-content">C++</div>
    </a>

    <a href="http://ithare.com/" class="card" target="_blank" rel="external">
        <div class="card-title">
            IT Hare
        </div>
        <div class="card-content">一只老兔子了，主要是游戏方面</div>
    </a>

    <a href="www.brendangregg.com" class="card" target="_blank" rel="external">
        <div class="card-title">
            BrendanGregg
        </div>
        <div class="card-content">火焰图最棒！</div>
    </a>

    <a href="https://bartoszmilewski.com" class="card" target="_blank" rel="external">
        <div class="card-title">
            bartoszMilewski
        </div>
        <div class="card-content">他写给程序看的范畴论。我什么时候能看完</div>
    </a>

    <a href="http://wiki.dreamrunner.org" class="card" target="_blank" rel="external">
        <div class="card-title">
            dreamRunner
        </div>
        <div class="card-content">类似笔记的网站，什么知识点都有</div>
    </a>

    <a href="https://egoistian.com" class="card" target="_blank" rel="external">
        <div class="card-title">
            <img src="https://www.logcg.com/wp-content/uploads/2015/07/favicon.ico">
            egoistian
        </div>
        <div class="card-content">挺有意思的二次元</div>
    </a>
</div>

  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'http://codingwith.me/links.html';
this.page.identifier = undefined;
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//navono.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <i class="fa fa-arrow-right"></i>
        </a>
        Ping © 2017-2017
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
